Repository: Mazen-Essam-Dev/KhaledRecycling
Catalog: Domain/Resources/Resource2.*.resx
Languages: ar

source: Above
ar: فوق

source: Activities
ar: الفعاليات

source: Activity
ar: الفعالية

source: Activity Title Ar
ar: عنوان الفعالية

source: Activity Title En
ar: E عنوان الفعالية

source: Ages
ar: الاعمار

# AlreadyHaveAccount
source: Already have an account?
ar: لدي حساب

source: Back
ar: رجوع

# ConfirmDelete
source: Are you sure you want to the deletion?
ar: هل أنت متأكد أنك تريد الحذف؟

# Create
source: Add New
ar: اضافة جديد

source: Create New Account
ar: انشاء حساب جديد

# CreateRole
source: Add New Role
ar: اضافة مجموعة جديدة

source: Date from
ar: من تاريخ

source: Date To
ar: الي تاريخ

source: Delete
ar: حذف

source: Details
ar: التفاصيل

# DontHaveAccount
source: Don't have an account
ar: ليس لديك حساب ؟ انشئ حساب جديد !

source: Email
ar: البريد الإلكتروني

# EnterFullData
source: Enter The Full Data
ar: ادخل البيانات كاملة

source: Forget Password
ar: نسيت كلمة المرور

# Index
source: View All
ar: عرض الكل

source: Location
ar: المكان

source: Log into your account
ar: تسجيل الدخول لحسابك

source: Log out
ar: تسجيل خروج

# MinimumAge
source: Ages
ar: الأعمار

source: Password
ar: كلمة المرور

source: New Password
ar: كلمة المرور الجديدة

source: Permissions
ar: الصلاحيات

source: Re Password
ar: كلمة السر مرة اخري

source: Role Name
ar: اسم المجموعة

source: Role Permissions
ar: صلاحيات المجموعة

source: Roles
ar: المجموعات

source: Save
ar: حفظ

source: Sign up
ar: اشتراك

source: Submit
ar: تسجيل

source: Subscribe
ar: اشتراك

source: Subscribe In Activity
ar: الاشتراك فى الفعالية

source: Years
ar: سنوات

source: Full Name
ar: الاسم الكامل

source: Nationality
ar: الجنسية

source: -- Select Nationality --
ar: -- اختر الجنسية --

source: Gender
ar: الجنس

source: -- Select Gender --
ar: -- اختر الجنس --

source: Male
ar: ذكر

source: Female
ar: أنثى

source: ID Number
ar: رقم الهوية

source: ID Expiry Date
ar: تاريخ انتهاء الهوية

source: Date of Birth
ar: تاريخ الميلاد

source: Phone Number
ar: رقم الموبايل

source: Guardian Phone
ar: هاتف ولي الأمر

source: Academic Qualification
ar: المؤهل العلمي

source: Education Institution
ar: المدرسة / الكلية

source: Profession
ar: المهنة

source: -- Select Profession --
ar: -- اختر المهنة --

source: City
ar: المدينة

source: -- Select City --
ar: -- اختر المدينة --

source: Guardian Profession
ar: مهنة ولي الأمر

source: Address
ar: العنوان

source: Hobby
ar: الهواية

source: Languages
ar: اللغات

# HeardBy
source: How did you hear about us?
ar: كيف سمعت عنا؟

# License
source: Has Driving License
ar: يمتلك رخصة قيادة

source: Facebook
ar: الفيس بوك

# Xplatform
source: X / Twitter
ar: منصة أكس

source: Instagram
ar: انستغرام

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

source: Confirm Password
ar: تأكيد كلمة المرور

# ProfileImage
source: Upload Profile Image
ar: صورة شخصية

source: ID Image
ar: صورة الهوية

source: Passport Image
ar: صورة الجواز

source: Register
ar: تسجيل

source: Password Mismatch
ar: عدم تطابق كلمة المرور

source: Select
ar: اختر

# LicensePhotographSocialMedia
source: License to photograph and publish on social media
ar: الترخيص للتصوير والنشر على وسائل التواصل الإجتماعى

source: Age
ar: العمر

source: My Data
ar: بياناتي

source: Edit My Data
ar: تعديل بياناتي

source: By Friend
ar: من خلال توصية صديق

source: By Internet
ar: البحث على الإنترنت

source: By Advertisement
ar: إعلان

source: Student
ar: طالب

source: Un Employed
ar: لايعمل

source: Other
ar: اخري

source: Employee
ar: موظف

source: Khaled Team Recycling
ar: فريق خالد لإعادة التدوير

source: Position
ar: الوظيفة

source: Graduation Year
ar: عام التخرج

source: Specialization
ar: التخصص

source: Code
ar: الكود

source: Work Address
ar: عنوان العمل

source: Passport Number
ar: رقم جواز السفر

source: Passport Expiry Date
ar: تاريخ انتهاء جواز السفر

source: ID Release Location
ar: مكان إصدار الهوية

source: Salary
ar: قيمة الراتب

# BankAccountNo
source: Bank Account Number
ar: رقم حساب البنك

source: Bank Name
ar: اسم البنك

source: Notes
ar: ملاحظات

source: Edit Engineer
ar: تعديل بيانات المهندس

source: Create Engineer
ar: إضافة بيانات مهندس

source: Actions
ar: أدوات التحكم

source: Engineers
ar: المهندسين

source: Fujairah Engineers Association Data List
ar: قائمة بيانات رابطة مهندسي الفجيرة

source: Upload Profile Image
ar: رفع صورة الملف الشخصي

source: Cancel
ar: الغاء

source: Current Profile Image
ar: الصورة الشخصية الحالية

source: Create New
ar: اضافة جديد

source: Cars
ar: السيارات

source: Plate Number
ar: رقم اللوحة

source: Type
ar: النوع

source: Model
ar: الموديل

source: Driver Name
ar: اسم السائق

source: Ownership Expiry Date
ar: تاريخ انتهاء الملكية

source: From ownership expiry date
ar: من تاريخ انتهاء الملكية

source: To ownership expiry date
ar: الي تاريخ انتهاء الملكية

source: Current Attachment
ar: المرفق الحالي

source: Download Attachment
ar: تحميل المرفق

source: Upload Attachment
ar: رفع مرفق

source: Car Type
ar: نوع السيارة

source: Create Car
ar: إضافة سيارة

source: Edit Car
ar: تعديل السيارة

source: Date
ar: التاريخ

source: Car Services
ar: صيانة السيارات

source: Car
ar: السيارة

source: Show All
ar: عرض الكل

source: Next
ar: التالي

source: Previous
ar: السابق

source: Search
ar: بحث

source: Clear
ar: إلغاء

source: All Types
ar: كل الانواع

source: Records
ar: السجلات

source: Print
ar: طباعة

source: Father Phone
ar: هاتف الاب

source: Mother Phone
ar: هاتف الام

source: Users
ar: المستخدمين

source: Trainers
ar: المشرفين

source: Edit Trainer
ar: تعديل بيانات المدرب / المشرف

source: Create Trainer
ar: اضافة مشرف

source: Description
ar: التفاصيل

source: Create Course
ar: إدخال بيانات دورة

source: Create Member
ar: إدخال بيانات عضو

source: Edit Course
ar: تعديل بيانات دورة

source: Edit Member
ar: تعديل بيانات عضو

source: Course Title En
ar: عنوان الدورة En

source: Start Date
ar: تاريخ البداية

source: End Date
ar: تاريخ النهاية

source: Tainer Name
ar: اسم المدرب

source: Registration Date
ar: تاريخ التسجيل

source: Members
ar: بيانات عضويات النادى

source: Member Not Suspended
ar: تم تنشيط العضو بنجاح

source: Member Suspended
ar: تم ايقاف العضو بنجاح

source: Member Status
ar: حالة العضو

source: Close
ar: اغلاق

source: Done
ar: حسنا

source: Full Name Ar
ar: الاسم (عربي)

# FullNameEn
source: Name (En)
ar: الاسم (En)

source: Username
ar: اسم المستخدم

source: or
ar: او

source: Id Expired
ar: أنتهاء الأقامة

source: Expire In 30 Days
ar: خلال 30 يوم

# RegisterCondition
source: I, the undersigned, acknowledge that all data and information entered in this form are correct and complete, and I bear full legal responsibility for them. I pledge to inform the Fujairah Scientific Club immediately if any change occurs in this data.
ar: أقرّ أنا الموقع أدناه بأن جميع البيانات والمعلومات المدونة في هذا النموذج/ صحيحة وكاملة، وأتحمل كامل المسؤولية القانونية عنها، وأتعهد بإبلاغ -- فور حدوث أي تغيير في تلك البيانات.

# ReadAndUnderstand
source: I have read and understood the terms and conditions.
ar: قرأت وفهمت الشروط والأحكام

source: Yes
ar: نعم

source: No
ar: لا

source: Attached files
ar: الملفات المرفقة

source: Personal Information
ar: البيانات الشخصية

source: Login data
ar: بيانات الدخول

source: Welcome
ar: مرحبا

source: Edit Account
ar: تعديل بيانات حساب

source: Submit Rating
ar: ارسال التقييم

source: Please Select Rating
ar: اختر التقييم

source: Participants In Course
ar: المشاركون في الدورة

source: Control
ar: التحكم

# Attendance
source: Attendance / Absence
ar: تحضير / تغييب

source: Trainer Name
ar: اسم المدرب

# MembersOption
source: Membership List
ar: قائمة العضويات

source: Subscription Date
ar: تاريخ الاشتراك

source: Registered Courses
ar: الدورات المسجلة

source: Rejection
ar: رفض

source: Expired
ar: انتهت

source: In Progress
ar: جاري

source: Approval
ar: موافقة

source: Suspend
ar: وقف

source: Cancel Suspend
ar: الغاء الوقف

source: Accept
ar: موافقة

source: Name
ar: الاسم

source: Edit
ar: تعديل

# AddEdit
source: Add
ar: اضافة

source: Add
ar: اضافة

source: Action
ar: الإجراء

source: Assigned
ar: محدد

source: Accounts
ar: المستخدمين

source: Activitys
ar: الفعاليات

# MembersActivity
source: View Participants In Activity
ar: عرض المشاركون في الفعالية

# MemberCourses
source: View Participants In Course
ar: عرض المشاركون في الدورة

source: Manage
ar: تخصيص

source: Report Date
ar: تاريخ التقرير

source: Print Subscribed Members In Courses
ar: طباعة الدورات المسجلة

# MembersCourse
source: View Participants In Course
ar: عرض المشاركون في الدورة

# SubscribedMembersInCourses
source: View Registered Courses
ar: عرض الدورات المسجلة

source: Place Of Issue
ar: مكان الاصدار

source: Invalid
ar: خطأ

# AgeRequirementNotMet
source: You do not meet the age requirements for this activity.
ar: أنت لا تلبي متطلبات العمر لهذا النشاط.

source: End Date Must Be After Start
ar: تاريخ الانتهاء يجب أن يكون بعد البداية

# MaxLength
source: Max Length is exceeded
ar: تم تجاوز الحد الأقصى لعدد الحروف او الارقام

source: Courses Of Member
ar: دورات العضو

source: Signature
ar: التوقيع

# SaveSignatureBtn
source: Save New Signature
ar: حفظ التوقيع الجديد

# SaveSignature
source: Add Signature
ar: اضافة توقيع

source: Search By
ar: البحث بواسطة

source: Activate
ar: تنشيط

source: View Data
ar: عرض بيانات

source: Print Members Course
ar: طباعة المشاركين في الدورة

# PrintIndex
source: Print
ar: طباعة

source: Print Members Activity
ar: طباعة المشاركين في الفعالية

source: Delete Subscription
ar: حذف الاشتراك

# LoginFailed
source: Email or Password Invalid.
ar: البريد الإلكتروني أو كلمة المرور غير صالحة.

source: Reset Password
ar: تغيير كلمة السر

source: Invalid Email Address
ar: عنوان بريد إلكتروني غير صالح

source: Rejected
ar: مرفوض

# GetEmployeeAttachments
source: Show and Edit Attachments
ar: عرض وتعديل المرفقات

source: Role
ar: المجموعة

source: Car Service
ar: صيانة سيارة

# UserLinkedToTrainer
source: Can't delete this user, because it's linked to a trainer.
ar: لا يمكن حذف هذا المستخدم، لأنه مرتبط بمدرب.

source: Sorry
ar: نأسف

source: All
ar: الكل

source: Page Size
ar: عدد السجلات

# ToastAdd
source: Create operation completed Successfully
ar: تمت الاضافة بنجاح

# ToastDelete
source: Delete operation completed Successfully
ar: تم الحذف بنجاح

# ToastEdit
source: Edit operation completed Successfully
ar: تم التعديل بنجاح

# CannotChangePermissions
source: Can't save before select all.
ar: لا يمكن الحفظ قبل تحديد الكل.

source: Ok
ar: حسنا

source: Subscription Status
ar: حالة الاشتراك

source: Status
ar: الحالة

source: Add New Engineer
ar: اضافة مهندس جديد

# DateInThePast
source: This date in the past
ar: هذا التاريخ غير صالح لانه قديم

source: Date must be in the past
ar: التاريخ يجب ان يكون قديم

source: Email Invalid
ar: الايميل غير صالح

# AdministrativeType
source: Administrative
ar: الإدارى

# ActivitiesType
source: Activities
ar: الأنشطة

source: Administrative Department
ar: القسم الإدارى

source: Report title
ar: عنوان التقرير

source: Activity Start Date
ar: تاريخ بداية النشاط

source: Activity End Date
ar: تاريخ نهاية النشاط

source: Activity Name
ar: اسم النشاط

source: Number of participants
ar: عدد المشاركين

source: Reason
ar: السبب

source: Create Monthly Administrative Report
ar: إضافة تقرير ادارى شهرى

source: Edit Monthly Administrative Report
ar: تعديل تقرير ادارى شهرى

source: Participation Images
ar: صور المشاركة

source: Add activities
ar: اضافة الانشطة

source: Monthly Administrative Report List
ar: التقارير الادارية الشهرية

source: Year
ar: العام

source: Month
ar: الشهر

source: Added Activities
ar: الأنشطة المضافة

source: No Records Found
ar: لم يتم العثور على أي سجلات

source: Monthly Administrative Report
ar: تقرير ادارى شهرى

source: Print Details
ar: طباعة التفاصيل

source: Incorrect Id Number
ar: رقم الهوية غير صالح

source: Performed an operation
ar: قام بعملية

source: In page
ar: في صفحة

source: Go To Create Page
ar: اذهب الي صفحة اضافة البيانات لهذه الصفحة من الأعلي

source: Project Images
ar: صور المشروع

source: Project No
ar: رقم المشروع

source: Scientific specialization
ar: التخصص العلمي

source: Print project card
ar: طباعة بطاقة فنية المشروع

source: To
ar: الي

source: From
ar: من

source: Course Name
ar: اسم الدورة

source: Trainer
ar: المدرب

source: Course Start Date
ar: تاريخ بداية الدورة

source: Course End Date
ar: تاريخ نهاية الدورة

source: Upload File
ar: تحميل ملف

source: Profile
ar: بروفايل

source: Sign In
ar: تسجيل الدخول

source: Delivery techniques
ar: فنيات التوصيل

# ParticipantsProjectElements
source: Participants in implementing the project elements
ar: المشاركين فى تنفيذ عناصر المشروع

# StartDateActivity
source: Activity start date
ar: تاريخ بداية الفعالية

# EndDateActivity
source: Activity end date
ar: تاريخ انتهاء الفعالية

source: Engineer
ar: المهندس

source: SMS Notification Unit
ar: وحدة اشعارات SMS

source: SMS
ar: الرسائل

# SendMessageToSpecifiedOnly
source: Send (text message) to the specified only
ar: ارسال (رسالة نصية) الى المحدد فقط

# SendMessageToAll
source: Send (text message) to all
ar: ارسال (رسالة نصية) الى الكل

source: Send
ar: ارسال

source: Message log
ar: سجل الرسائل

source: Write Your Message Here
ar: اكتب رسالتك هنا

source: Activity Duration
ar: مدة الفعالية

source: Day
ar: يوم

source: Color
ar: اللون

# IdInfo
source: Id Information
ar: بيانات الهوية

source: Passport Info
ar: بيانات جواز السفر

source: Qualifications
ar: المؤهلات

source: Social Media
ar: منصات التواصل الاجتماعي

source: Member Image
ar: صورة العضو

# MemberDetails
source: Member Details Data
ar: تفاصيل بيانات العضو

source: Guardian Job
ar: وظيفة ولي الأمر

source: Financial Info
ar: البيانات المالية

# ReportIsExist
source: Report is exist with the same type & month ❌
ar: هذا التقرير موجود بنفس النوع والشهر ❌

source: Time period
ar: الفترة الزمنية

# ActivtiesDetailsFooter
source: Total activities and participations from club members and outsiders
ar: مجموع الانشطة والمشاركات فيها من اعضاء النادي ومن الخارج

source: Total
ar: المجموع

source: Quarterly Activity Report Summary
ar: ملخص تقرير النشاط الربع سنوي

source: Activity Report
ar: تقرير النشاط

source: Annual
ar: سنوي

source: Activity Report Chart
ar: رسم بياني لتقرير انشطة

# SelectYearFirst
source: Select year firstly from above
ar: اختر السنة اولا من الاعلي

source: Idea and elements
ar: الفكرة والعناصر

source: Delivery Notes
ar: ملاحظات التوصيل

source: Estimated Budget For External Participation
ar: الموازانات التقديرية للمشاركات الخارجية

source: Financial Management
ar: وحدة إدارة الماليات

source: Budget items
ar: بنود الموازنة

source: Budget item
ar: بند موازنة

source: Item title
ar: عنوان البند

source: Item number
ar: رقم المستند

source: Add Budget Item
ar: اضافة بند موازنة

source: Edit Budget Item
ar: تعديل بند موازنة

source: Budget Items List
ar: قائمة بنود الموازنة

# Expenses
source: View Expenses
ar: عرض قائمة المصروفات

# Receipts
source: View Receipts
ar: عرض قائمة المقبوضات

source: Receipts List
ar: قائمة مقبوضات

source: Chapter one
ar: باب اول

source: Chapter Two
ar: باب ثاني

source: Chapter Three
ar: باب ثالث

source: Bank
ar: البنك

source: Miscellaneous expenses
ar: مصروفات نثرية

source: Edit Expense and Receipt
ar: تعديل المصروفات - المقبوضات

source: Add Expense and Receipt
ar: تسجيل المصروفات - المقبوضات

source: Spent amount
ar: المبلغ المنصرف

source: Total amount
ar: إجمالى المبلغ

source: Expense notes
ar: بيان الصرف

source: Item
ar: البند

source: Expense
ar: سند مصروفات

source: Amount
ar: المبلغ

source: Expenses Section
ar: ابواب المصاريف

source: Source
ar: المصدر

source: Expenses List
ar: قائمة المصروفات

source: Incoming amount
ar: المبلغ الوارد

source: Company name
ar: اسم الشركة

source: Expenses Type
ar: نوع المصروفات

source: VAT
ar: قيمة الضريبة

source: Amount With VAT
ar: القيمة مع الضريبة

source: Amount Without VAT
ar: القيمة بدون الضريبة

source: Balance
ar: الرصيد

source: Beginning Balance
ar: رصيد اول المدة

source: Ending Balance
ar: رصيد اخر المدة

# SelectYearAndMonthFirst
source: Select year and month rirst
ar: اختر السنة والشهر أولاً

source: Petty Cash Report
ar: تقرير المصروفات النثرية

source: Withdrawal
ar: السحب

source: Deposit
ar: الايداع

source: Receipts and Payments Report
ar: تقرير المقبوضات والمدفوعات

# ApprovalDisbursementRequest
source: Approval of disbursement request
ar: اعتماد طلب صرف

# KhaledTeamRecyclingManagementSystem
source: Khaled Team Recycling System
ar: نظام ادارة فريق خالد لإعادة التدوير

# CantDeleteTrainer
source: Can't delete trainer because he is related to courses
ar: لا يمكن حذف المدرب لأنه مرتبط بدورات

source: No of Absences
ar: أيام الغياب

source: From year
ar: من سنة

source: To year
ar: الي سنة

source: From month
ar: من شهر

source: To month
ar: الي شهر

source: Please Select Employee First
ar: الرجاء اختيار موظف أولاً

source: Total number of absences
ar: اجمالى عدد الغيابات

source: Absence Report
ar: تقرير الغياب

source: Absence List
ar: قائمة الغياب

source: Purchase Orders
ar: اوامر الشراء

source: Expense and Receipt
ar: المصروفات - المقبوضات

# DownloadAbsencesExcel
source: Export Absences To Excel
ar: تصدير الغيابات Excel

source: Print Absences
ar: طباعة الغيابات

source: Salary Management
ar: ادارة الرواتب والأجور

# Absences
source: View Absences
ar: عرض الغيابات

source: Print payroll Report
ar: طباعة تقرير الرواتب

source: Print Discounts and Bonuses Report
ar: طباعة تقرير الخصومات والعلاوات

# ReceiverPhone
source: Receiver Phone number
ar: هاتف المستقبل

source: Message text
ar: نص الرسالة

source: SMS List
ar: قائمة الرسائل

source: Sending status
ar: حالة الارسال

source: Sent successfully
ar: تم الارسال بنجاح

source: Sending failed
ar: فشل الإرسال

source: Project Image
ar: صورة المشروع

source: Checks
ar: شيكات

source: Transfer
ar: تحويل

source: Cash
ar: نقدي

# CashDisbursementVoucherDescPlaceholder
source: His Excellency / Director of Fujairah Club Please review and sign your approval for the disbursement of the amounts indicated in the statement below.
ar: سعادة / مدير نادى الفجيرة يرجى التكرم بالأطلاع والتوقيع بالموافقة على صرف المبالغ المذكورة بالكشف أدناه

# AmountsToBeDisbursedFromClubAccount
source: Amounts to be disbursed from the club's account
ar: المبالغ المطلوب صرفها من حساب النادى

source: Document Date
ar: تاريخ المستند

source: Create cash request
ar: ادخال طلب صرف

source: Edit cash request
ar: تعديل طلب صرف

source: Cash Disbursement Voucher List
ar: قائمة طلبات الصرف

source: Cash Disbursement Vouchers
ar: طلبات الصرف

source: Request date
ar: تاريخ الطلب

# ExchangeProof
source: Save Proof of exchange
ar: حفظ سند صرف

# SaveAndApprove
source: Save and send to approve
ar: حفظ و ارسال الي الاعتماد

# AcknowledgmentReceipt
source: Save Acknowledgment of receipt
ar: حفظ اقرار استلام

# PrintCashDisbursementRequest
source: View Cash Disbursement Request
ar: عرض اعتماد طلب صرف

# PasswordShouldBe
source: Password must be at least 8 characters long and include uppercase, lowercase, number, and special character.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على حرف كبير وحرف صغير ورقم ورمز خاص.

# ActivitySubscribeCondition
source: Members are committed to full attendance at any workshop or event they register for at the Fujairah Science Club. If they are unable to attend, they must notify the club administration at least 24 hours in advance. Members may be denied registration for subsequent events if they are absent without an acceptable excuse. Registration for any event constitutes implicit acceptance of these terms and conditions.
ar: يلتزم العضو بالحضور الكامل لأي ورشة أو فعالية يقوم بالتسجيل فيها ب-- في حال التعذر عن الحضور، يجب إبلاغ إدارة النادي قبل موعد الفعالية بـ 24 ساعة على الأقل قد يُحرم العضو من التسجيل في فعاليات لاحقة في حال الغياب المتكرر بدون عذر مقبول يعتبر التسجيل في أي فعالية موافقة ضمنية على هذه الشروط

source: Subscribe in courses
ar: التسجيل فى الدورات

source: Languages ​​you speak
ar: اللغات التي تجيدها

# Selfie
source: personal photo
ar: صورة شخصية

# EmployeeNo
source: Employee number
ar: رقم الموظف

source: Employee image
ar: صورة الموظف

source: Employee Info
ar: بيانات الموظف

source: Upload attachments
ar: تحميل المرفقات

source: File name
ar: اسم الملف

# SearchByCompanyNameOrPhone
source: Search by company name or phone number
ar: بحث باسم الشركة او رقم الهاتف

source: Suppliers count
ar: عدد الموردين

source: New supplier
ar: مورد جديد

source: Car photo and document file
ar: ملف صور و وثائق السيارة

# CarServicePhotoAndDocumentFile
source: Car service photos and document files
ar: ملف صور و وثائق صيانة السيارة

source: Add service
ar: إضافة صيانة

source: Add car
ar: إضافة سيارة

source: Cars count
ar: عدد السيارات

# PrintReport
source: Print the report
ar: طباعة التقرير

# CarNo
source: Car number
ar: رقم السيارة

source: Signature saved successfully
ar: تم حفظ التوقيع بنجاح

source: Accountant signature
ar: توقيع المحاسب

source: Manager approval
ar: اعتماد مدير النادى

# TheStartDateMustBeInSameMonth
source: The end date must be in the same month as the report date.
ar: يجب أن يكون تاريخ النهاية في نفس الشهر مثل تاريخ التقرير

# TheEndDateMustBeInSameMonth
source: The start date must be in the same month as the report date.
ar: يجب أن يكون تاريخ البدء في نفس الشهر مثل تاريخ التقرير

# TheEndDateMustBeInSameYear
source: The end date must be in the same year as the report date
ar: يجب أن يكون تاريخ النهاية في نفس العام مثل تاريخ التقرير

source: Not finished course
ar: دورة غير منتهية

source: Accept or reject
ar: موافقة او وقف

source: Departments
ar: الأقسام

source: Participations No
ar: عدد المشتركين

source: Courses No
ar: عدد الدورات

source: Add new course
ar: أضافة دورة جديدة

# ToastDone
source: Operation done
ar: تمت العملية بنجاح

# ToastFailed
source: Operation failed
ar: حدث خطأ

source: another because it already exists
ar: اخر لانه موجود من قبل

source: Enter
ar: ادخل

# EnterAnotherPhoneNumber
source: This phone number is registered in the System ... Please enter another number
ar: رقم الهاتف مسجل فى النظام .. يرجى ادخال رقم أخر

source: Enter another user name
ar: ادخل اسم مستخدم اخر لان هذا موجود من قبل

source: Enter another id number
ar: ادخل رقم هوية اخر لان هذا موجود من قبل

source: Enter another email
ar: ادخل بريد إلكتروني اخر لان هذا موجود من قبل

# EnterAnotherMobile
source: This phone number is registered in the System ... Please enter another number
ar: رقم الهاتف مسجل فى النظام .. يرجى ادخال رقم أخر

source: Enter another passport number
ar: ادخل رقم جواز اخر لان هذا موجود من قبل

source: Enter OTP
ar: ادخل رمز OTP

source: Confirm
ar: تأكيد

# EnterValidDigitsCode
source: Enter a valid 4-digit code.
ar: أدخل رمزًا صالحًا مكونًا من 4 أرقام.

# PleaseEnterOTPToConfirmSignature
source: Please enter the 4-digit OTP to confirm signature.
ar: الرجاء إدخال رمز OTP المكون من 4 أرقام لتأكيد التوقيع.

# ForDisbursementManager
source: For disbursement / Club Manager
ar: للصرف / مدير النادي

# ExchangeProof2
source: Proof of exchange
ar: سند الصرف

source: List of cash exchange bonds
ar: قائمة سندات الصرف النقدية

source: Receipt
ar: إيصال إستلام

source: Edit Expense
ar: تعديل المصروفات

source: Edit Receipt
ar: تعديل المقبوضات

# ExpireIn30Days1
source: Expire In 30 Days
ar: انتهاء خلال 30 يوم

# IdExpired1
source: Id Expired
ar: الهوية انتهت

# IdExpired2
source: Id Expired
ar: أنتهاء الأقامة

# BudgetItemNo
source: Item No
ar: رقم البند

# BudgetItem1
source: Budget item
ar: بند الموازنة

# CreateEngineer1
source: Enter Engineer Data
ar: إدخال بيانات المهندس

source: Engineer Data
ar: بيانات المهندس

source: Trainer Data
ar: بيانات المدرب / المشرف

source: Trainer Control panel
ar: لوحة تحكم المشرف

# Notes1
source: Notes
ar: الملاحظات

# SubscribedMembersInCourses2
source: Registered Courses
ar: الدورات المسجلة

# MembersCourse2
source: Participants In Course
ar: المشاركون في الدورة

# Attendance2
source: Attendance
ar: الحضور

# MemberCourses2
source: Participants In Course
ar: المشاركون في الدورة
