Repository: Mazen-Essam-Dev/KhaledRecycling
Catalog: Domain/Resources/Resource1.*.resx
Languages: ar

# EmployeeCode
source: Employee No.
ar: رقم الموظف

source: Employee Image
ar: صورة الموظف

source: Upload Employee Image
ar: ارفع صورة للموظف

source: Participating Title
ar: عنوان المشاركة

source: Regulator
ar: الجهة المنظمة

source: ParticipatingCountry
ar: بلد المشاركة

source: Participating Type
ar: نوع المشاركة

source: Participating Date
ar: تاريخ المشاركة

source: Required To participate
ar: المطلوب للمشاركة

source: Participating Count
ar: عدد المشاركة

source: Manager
ar: إدارة

source: Technical Supervisor
ar: مشرف فني

source: Activities Supervisor
ar: مشرف الانشطة

source: Members Count
ar: اعضاء مشاركين

source: Participation Fees For Administrators
ar: رسوم المشاركة للإداريين

source: ReserveAmountForDelegation
ar: مبلغ احتياطى للوفد

# AllowanceTravelForHeadOfDelegation
source: Travel Allowance For Head Of Delegation
ar: بدل سفر رئيس الوفد

source: Total Budget Required
ar: اجمالى الموازنة المطلوبة

source: Travel Ticket Value
ar: قيمة تذاكر السفر

source: Hotel Accommodation Fees
ar: رسوم اقامة الفندق

source: Members Allowance
ar: بدل الاعضاء

source: Approval
ar: الموافقة

# adj
source: adjective
ar: الصفة

source: profession
ar: الوظيفة

# EstimatedBudgetForExternalParticipation
source: Estimated Budget For Participation
ar: تقدير موازنة مشاركة علمية

source: Estimated Budget For External Participation List
ar: قائمة الموازانات التقديرية للمشاركات

source: Details for sharing
ar: التفاصيل للمشاركة

source: Budget required for participation
ar: الموازنة المطلوبة للمشاركة

source: Supervisors Travel Allowance
ar: بدل سفرالمشرفين

source: Participation Fees Head Of Delegation
ar: رسوم المشاركة رئيس الوفد

source: Participation Fees For Entire Team
ar: رسوم المشاركة للفريق بالكامل

source: Subsidies
ar: الاعفاءات المالية

source: Fee Statement
ar: بيان الرسوم

source: Total Fees For Participation
ar: مجموع الرسوم للمشاركة

source: meeting
ar: ملتقى

source: gallery
ar: معرض

source: projects
ar: مشاريع

# Participants1
source: Participants
ar: مشاركين

source: Number of participations
ar: عدد المشاركة

source: Reserve Amount For Delegation
ar: مبلغ احتياطى للوفد

source: Budget Date
ar: تاريخ الموازنة

# Integer
source: This field must be an integer
ar: يجب أن يكون الحقل رقم صحيح

# Decimal_double
source: This field accepts only decimal and integer numbers
ar: الحقل يقبل ارقام عشرية وصحيحة فقط

source: RePrint
ar: إعادة الطباعة

# ParticipateInEvent
source: Participate in an Event
ar: مشاركة فى حدث

# ParticipationsInEventList
source: Participations in an Event List
ar: قائمة المشاركات فى حدث

# ParticipationsInEventReport
source: Participations In Event
ar: مشاركة فى حدث

source: Participations In Event
ar: مشاركة فى حدث

# ActivityReason
source: Reason
ar: السبب

# ActivityAction
source: Activity execution
ar: تنفيد النشاط

# ActivityName
source: Activity
ar: النشاط

# ActivityReason1
source: Reason - Positive / Opportunities for Improvement
ar: السبب - ايجابى / فرص تحسين

# DetailsParticipationsInEventReport
source: Event Participation Report
ar: تقرير مشاركة فى حدث

source: Club delegation participation report
ar: تقرير مشاركة وفد النادى

# DepartManage
source: Department / Administration
ar: القسم / الأدارة

source: Participation report in
ar: تقرير المشاركة فى

# SignatureActivitiesMembershipSupervisor
source: Activities And Membership Supervisor
ar: مشرف الانشطة والعضوية

# SignatureManager
source: Club Manager
ar: مدير النادى

# Quareter1
source: First Quarter
ar: الربع الأول

# Quareter2
source: Second Quarter
ar: الربع الثاني

# Quareter3
source: Third Quarter
ar: الربع الثالث

# Quareter4
source: Fourth Quarter
ar: الربع الأخير

# yearFull
source: Annual
ar: السنوي

source: Please select a year
ar: من فضلك أختر السنة

# ReportFor
source: Scientific activity report
ar: تقرير النشاط العلمي

# millad
source: G
ar: م

source: Summary
ar: ملخص

source: S
ar: م

# Month1
source: Month
ar: شهر

# StartDateActivity2
source: Start Activity
ar: بدأ النشاط

# EndDateActivity2
source: End Activity
ar: نهاية النشاط

# ActivityReasonStatement
source: Particulars
ar: البيان

# AdministrativeReportQuarAnn
source: Administrative Report - Quarterly - Annual
ar: التقرير الادارى - ربع سنوى - سنوى

source: Administrative Report - Quarterly - Annual
ar: التقرير الادارى - ربع سنوى - سنوي

source: Administrative Report - Quarterly
ar: التقرير الادارى - ربع سنوى

source: Administrative Report - Annual
ar: التقرير الادارى - سنوي

# MonthRegistedBefore
source: ❌ This month is registered before
ar: هذا الشهر مسجل من قبل ❌

source: ✅ Date is valid
ar: ✅ التاريخ صحيح

# CertificateAttendanceAndParticipation
source: Certificate of attendance and participation
ar: شهادة حضور ومشاركة

source: Fujairah Scientific Club attests that
ar: يشهد -- بأن

# MemberMale
source: Student
ar: الطالب

# MemberWoman
source: Miss
ar: الأُنسـة

# from3
source: from
ar: الفترة من

source: Dated :
ar: بتاريخ :

# AttendedParticipatedwiththeclubonlinetrainingworkshop
source: Attended and participated with the club in the online training workshop
ar: قد حضرت وشاركت مع النادي في الورشة التدريبية

source: Wishing you continued success
ar: متمنين لكم دوام التوفيق

# MaleAttendedParticipatedwiththeclubonlinetrainingworkshop
source: Attended and participated with the club in the online training workshop
ar: قد حضر وشارك مع النادي في الورشة التدريبية

source: Installation and connections
ar: التركيب والتوصيلات

source: Please, Insert Role!
ar: من فضلك، أدخل دور!

source: Role is exists!
ar: هذا الدور موجود من قبل !

# MissionType1
source: Mission Type
ar: نوع المهمة

# IdNumber1
source: National ID Number
ar: رقم بطاقة الهوية

source: License plate number
ar: رقم لوحة السيارة

# MaintenanceDetails1
source: Maintenance Details
ar: تفاصيل الصيانة

source: Exchange statement
ar: بيان الصرف

# Status1
source: Status
ar: الحالة

# Year1
source: Years
ar: سنة

source: Activity Details
ar: تفاصيل الفعالية

# ActivityDetails1
source: Activity Data
ar: بيانات الفعالية

# Course_Data1
source: Course Details
ar: تفاصيل الدورة

source: Phone number is not valid
ar: رقم الجوال غير صالح

# View_File1
source: View Attachment File
ar: عرض المرفق

source: Activity Date
ar: تاريخ الفعالية

source: Administrative Report
ar: التقرير الادارى

# Theyear1
source: For the year
ar: لعام

# ReportForTheyear
source: Scientific activity report For the year
ar: تقرير النشاط العلمي لعام

# ChartComprehensiveGraphicIllustration
source: Comprehensive graphic illustration
ar: التوضيح البياني المجمع

source: Activities and Events
ar: الأنشطة والفعاليات

source: Administrative Work
ar: الأعمال الإدارية

source: Report
ar: تقرير

source: Export
ar: تصدير

source: chart For
ar: رسم بياني

source: Adminstrative
ar: إداري

# AdminstrativeThe
source: The Adminstrative
ar: الإداري

# ReportThe
source: The Report
ar: التقرير

source: Summition
ar: المجمع

# yearly
source: Annualy
ar: السنوي

# Activity
source: Activities
ar: الفعاليات

# cantPrint
source: You cannot print more than 4000 rows
ar: لايمكن طباعة اكثر من 4000 سجل

# useExcel
source: Use Excel if possible
ar: استخدم Excel إن أمكن

source: Print member courses
ar: طباعة دورات العضو

source: At
ar: ح

source: Ab
ar: غ

# createExcelReport_Download
source: Export To Excel
ar: تصدير Excel

# createExcelReport_Download_SubscripeMember
source: Export Subscribed courses To Excel
ar: تصدير Excel الدورات المسجلة

# createExcelReport_Download_MemberCourse
source: Export The Member Courses To Excel
ar: تصدير Excel دورات العضو

# createExcelReport_Download_MembersActivity
source: Export Subscriptions For Event To Excel
ar: تصدير Excel للمشاركين في الفعالية

# createExcelReport_Download_MembersupscriptiosToCourse
source: Export Subscriptions For Course To Excel
ar: تصدير Excel للمشاركين في الدورة

# ActivitiesDetails
source: View activity report
ar: عرض تقرير النشاط

# AdminstrativeDetails
source: View the Administrative Report
ar: عرض التقرير الإداري

# All2Details
source: View the Combined Report
ar: عرض التقرير المجمع

# PrintActivitiesDetails
source: Print Activity Report
ar: طباعة تقرير النشاط

# PrintAdminstrativeDetails
source: Print the Administrative Report
ar: طباعة التقرير الإداري

# PrintAll2Details
source: Print the Combined Report
ar: طباعة التقرير المجمع

source: Purchase Order List
ar: قائمة أوامر الشراء

# PurchaseOrderManagement
source: Purchase Orders Unit
ar: وحدة أوامر الشراء

# CreatePurchaseOrder
source: Add purchase order
ar: إضافة أمر الشراء

# EditPurchaseOrder
source: Edit purchase order items
ar: تعديل بنود أمر الشراء

# ItemName
source: Particulars
ar: البيان

# SinglePrice
source: Unit Price
ar: سعر الوحدة

source: Quantity
ar: الكمية

source: Purchase Order Items
ar: بنود أمر الشراء

# PurchaseOrderCode
source: Purchase Order No
ar: رقم أمر الشراء

source: With
ar: مع

# all1
source: All
ar: كل

# No1
source: No.
ar: الرقم

# Total1
source: Total
ar: الإجمالى

source: Total Without VAT
ar: الإجمالي بدون ضرائب

# Manager1
source: The Manager
ar: المدير

source: Local Purshase Order
ar: طلب شراء محلى

# pageNotFound
source: This Page Not Found
ar: الصفحة غير موجودة

# YouNotAuthorizedAccessPage
source: You are not authorized to access this page
ar: غير مصرح لك بالدخول إلى هذه الصفحة

source: An unexpected error occurred
ar: حدث خطأ غير متوقع

# ReturnBackToPreviousPage
source: Return to the previous page
ar: الرجوع إلى الصفحة السابقة

# CreatePurchaseOrder1
source: Add purchase order items
ar: إضافة بنود أمر الشراء

# createExcelReport_Download_Expenses
source: Export expense list in Excel
ar: قائمة المصروفات Excel

# createExcelReport_Download_ExpensesAndReceiptsReport
source: Export receipts and payments report in Excel
ar: المقبوضات والمدفوعات في Excel

# createExcelReport_Download_ExpensesReport
source: Export prose expense report in Excel
ar: المصروفات النثرية Excel

# createExcelReport_Download_Receipts
source: Export the list of receipts in Excel
ar: تصدير قائمة المقبوضات في Excel

# ExpensesAndReceiptsReport
source: View Receipts and Payments Report
ar: عرض تقرير المقبوضات والمدفوعات

# ExpensesReport
source: View Prose Expenses Report
ar: عرض تقرير المصروفات النثرية

# Print_Expenses
source: Print the expense list
ar: طباعة قائمة المصروفات

# Print_ExpensesAndReceiptsReport
source: Print the receipts and payments report
ar: طباعة تقرير المقبوضات والمدفوعات

# Print_ExpensesReport
source: Print the prose expense report
ar: طباعة تقرير المصروفات النثرية

# Print_Receipts
source: Print the list of receipts
ar: طباعة قائمة المقبوضات

# Receipt
source: Save Receipt
ar: حفظ إيصال استلام

source: Select All
ar: أختيار الكل

source: Idea
ar: الفكرة

# AreYouSureDeleted
source: Are you sure this item has been deleted?
ar: هل انت متأكد من حذف هذا العنصر؟

source: slogan
ar: شعار

# Close1
source: Close
ar: إغلاق

source: Required financial fees
ar: الرسوم الماليه المطلوبة

source: Administration
ar: الادارة

source: Activities Supervisors
ar: مشرفي الانشطة

# EmployeeJob1
source: Employee job
ar: وظيفه الموظف

# Totals
source: Total
ar: الاجمالي

source: crossroads
ar: ملتقي

# AddCarService
source: Add a car service
ar: إضافة خدمة للسيارة

source: View Car Attachments
ar: عرض مرفقات السيارة

source: Modify vehicle data
ar: تعديل بيانات السيارة

source: Edit Data
ar: تعديل بيانات

# ViewDetails
source: View data details
ar: عرض تفاصيل البيانات

# TheStartDate_mustSameyear
source: The start date must be the same year as the report date
ar: يجب أن يكون تاريخ البدء في نفس العام مثل تاريخ التقرير

source: Failed to load Events data
ar: فشل في تحميل بيانات الفعالية

# Failedcheckage
source: Failed in Validation of age
ar: فشل في التحقق من العمر

source: Change Password
ar: تغيير كلمة السر

source: your old password
ar: كلمة السر القديمة

source: New password
ar: كلمة السر الجديدة

# ConfirmPassword1
source: Confirm Password
ar: تأكيد كلمة السر

source: Department/Administration
ar: القسم/ الاداره

source: Yes , Delete
ar: نعم، حذف

source: Delete maintenance
ar: حذف صيانة

source: Image
ar: صورة

source: number Of Attendees
ar: عدد الحضور

source: Monthly Activity Report
ar: تقرير النشاط الشهري

# AdministrativeReportMonth
source: Administrative Report in Month
ar: التقرير الاداري شهر

source: Activity Within Month
ar: النشاط خلال شهر

# SalaryManagementUnitManagement
source: Salary and Wage Management Unit
ar: وحدة ادارة الرواتب والأجور

# SalaryManagementList
source: Salary List
ar: قائمة الرواتب

# AddNewSalaryManagement
source: Add Monthly Salaries
ar: إضافة الرواتب الشهرية

# EditSalaryManagement
source: Edit The Salary
ar: تعديل الراتب

source: Month
ar: الشهر

source: payroll Report
ar: تقرير الرواتب

source: payroll List
ar: قائمة الرواتب

# DiscountsAndBonusesPrint
source: Print Discounts And Bonuses
ar: طباعة الخصومات والعلاوات

# Year2
source: Year
ar: عام

# BasicSalary
source: Basic monthly
ar: الأساسى الشهرى

source: Allowances
ar: البدلات

source: Total Salary
ar: اجمالى الراتب

source: Work Days
ar: أيام العمل

# AbsentDays
source: Absence Days
ar: الغياب

# SickLeaveDays
source: Sick Leave
ar: المرضى

# AnnualLeaveDays
source: Annual Leave
ar: الأجازة السنوية

# TotalDeductions
source: Total Deduction
ar: مجموع الخصم

# BonusesAndMissions
source: Missions And Bonuses
ar: مهام و مكافأت

source: Net Salary
ar: صافى الراتب

# DeductionsAddition
source: Addition Deduction
ar: خصم إضافي

# Allowances2
source: Allowances Value
ar: قيمة البدلات

# AbsentDays2
source: Absence Days
ar: ايام الغياب

source: Please Choose Year And Month Firstly
ar: من فضلك أختر السنة والشهر أولا

source: Al-Fujair Scientific Club Salaries Revealed for
ar: كشف رواتب نادى الفجيرة العلمى عن

# The_Value_Invalid
source: This value is Invalid
ar: القيمة غير صحيحة

source: Required from 0 - 31
ar: يلزم من 0 - 31

# MaxLength_150
source: Maximum 150 characters!
ar: حد اقصى 150 حرف !

# createExcelReport_Download_payrollReport
source: Export Payroll to Excel
ar: الرواتب Excel

# createExcelReport_Download_DiscountsAndBonusesReport
source: Export Discounts & Bonuses Excel
ar: الخصومات والعلاوات Excel

# Salary1
source: Salary
ar: راتب

source: Maintenance Clubs
ar: صيانة مقر النادي

source: Maintenance Club
ar: صيانة النادي

source: Archiving Document
ar: أرشفة الوثائق

source: Incoming
ar: وارد

source: Outgoing
ar: صادر

# ArchivingDocumentManagement
source: Archiving Document
ar: أرشفة الوثائق

# ArchivingDocumentList
source: List of documents
ar: قائمة الوثائق

# AddNewArchivingDocument
source: Add New Document
ar: إضافة وثيقة جديدة

# EditArchivingDocument
source: Edit Document
ar: تعديل الوثيقة

# ArchivingDocumentDetails
source: Details Of Document
ar: تفاصيل الوثيقة

# SearchbyDocumentTitleReferenceNumber
source: Search by .... Document Title / Reference Number / Entity
ar: عنوان الوثيقة | الرقم المرجعى | الجهة

# ArchivingDocument1
source: Document
ar: وثيقة

source: Document Reference Number
ar: رقم مرجعى للوثيقة

# DocumentAuthority
source: Authority
ar: الجهة

# DocumentTitle
source: Letter / Document Title
ar: عنوان الخطاب / الوثيقة

# TypeDocument1
source: Incoming / Outgoing
ar: وارد / صادر

# DocumentTitle1
source: Document Title
ar: عنوان الوثيقة

source: View document file
ar: عرض ملف الوثيقة

# CashExchangeBondReceipt
source: Cash Payment Voucher
ar: عرض سند صرف نقدى

# CashExchangeBondList
source: List of Cash Exchange Bonds
ar: قائمة سندات الصرف النقدية

# AddNewCashExchangeBond
source: Add New Cash Payment Voucher
ar: إدخال سند صرف نقدى جديد

# CreateCashExchangeBond
source: Add New Cash Payment Voucher
ar: إدخال سند صرف نقدى جديد

# EditCashExchangeBond
source: Edit Cash Payment Voucher
ar: تعديل سند صرف نقدى

# CashExchangeBond
source: Cash Payment Voucher
ar: سند صرف نقدى

source: Money
ar: المبلغ

source: Person Name
ar: اسم الشخص

# AboutText
source: About
ar: وذلك عن

source: Total
ar: المجموع

source: Document No.
ar: رقم المستند

source: Document Date
ar: تاريخ المستند

source: Account No.
ar: رقم الحساب

source: Particular
ar: البيان

# Money2
source: amount of
ar: مبلغ وقدره

source: Add Documents
ar: إضافة المستندات

source: Disbursed to:
ar: يصرف الى :

# ArMoney
source: An amount and its value is Arabic
ar: مبلغ وقدره عربي

# EnMoney
source: An amount and its value is English
ar: مبلغ وقدره E

source: Added Documents
ar: الوثائق المضافة

source: Recipient
ar: المستلم

source: Accountant
ar: المحاسب

source: Create Monthly Administrative Report
ar: إضافة تقرير ادارى شهرى

source: Edit Monthly Administrative Report
ar: تعديل تقرير ادارى شهرى

source: From month
ar: من شهر

# Month2
source: Month
ar: الشهر

source: Monthly Administrative Report
ar: تقرير ادارى شهرى

source: Monthly Administrative Report List
ar: التقارير الادارية الشهرية

# DocumentDate2
source: Bond Date
ar: تاريخ السند

# DocumentNo2
source: Bond No.
ar: رقم السند

# DocumentTitle2
source: Bond Title
ar: عنوان السند

source: Add New Voucher
ar: إدخال سند جديد

source: Must be Number
ar: يلزم ارقام فقط

# LoginMember
source: Member Login
ar: تسجيل دخول عضو

# HelloYouloggedInSuccessfully
source: Hello! You have logged in successfully
ar: مرحباً ! تم تسجيل الدخول بنجاح

# AddCarService2
source: Add Maintenance
ar: إضافة صيانة

# PasswordShouldBe2
source: Password must be at least 8 characters long and contain a capital letter, symbols, and numbers. *&!@#$
ar: (لابد ان تكون 8 أحرف على الأقل وتحتوي على حرف كبير ورموز وأرقام *&!@#$)

# EmailNotExisting
source: This Email is Not Existing
ar: اسم المستخدم غير صحيح

# NotMatchingBassword
source: Password is incorrect
ar: كلمة المرور غير صحيحة

# LoginFailedUnknownReason
source: Login failed for an unknown reason
ar: فشل تسجيل الدخول لسبب غير معروف

# EnterPassword
source: Enter The Password
ar: أدخل كلمة المرور

# PasswordShouldBe3
source: must be at least 8 characters long and contain a capital letter, symbols, and numbers. *&!@#$
ar: لابد ان تكون 8 أحرف على الأقل وتحتوي على حرف كبير ورموز وأرقام. *&!@#$

# EmailAlreadyExists
source: This email is used before
ar: هذا البريد الإلكتروني مستخدم من قبل

# IdNationalNumber_UsedBefore
source: ID number used before
ar: رقم الهوية مستخدم من قبل

# all2
source: All
ar: الكل

source: Approval Of Courses
ar: الموافقة على الدورات

source: Approval OR Suspension
ar: موافقة أو وقف

source: Sent Done
ar: تم الارسال

# CollaborativeType
source: Combined Report
ar: التقرير المجمع

# SupervisorSignature
source: Supervisor's signature
ar: توقيع المشرف

# ManagerSignature
source: Manager's Signature
ar: توقيع المدير

source: Enter OTP
ar: ادخل ال OTP

# RequredTypeExAnRe
source: Please choose the type of operation
ar: من فضلك اختر نوع العملية

source: Time Line
ar: الشريط الزمني

source: Send SMS
ar: إرسال SMS

source: Messages Logs
ar: عرض سجل الرسائل

# ValidateOtp
source: Verify with OTP to sign
ar: تحقق بال OTP للتوقيع

# CashDisbursementRequestValidateOtp
source: Verify with OTP to sign
ar: تحقق بال OTP للتوقيع

# ExchangeProofRequestValidateOtp
source: Verify with OTP to sign
ar: تحقق بال OTP للتوقيع

# AcknowledgmentReceiptRequestValidateOtp
source: Verify with OTP to sign
ar: تحقق بال OTP للتوقيع

# Handle
source: Display error page
ar: عرض صفحة خطأ

source: Notifications
ar: تنبيهات

source: Subscribe To Course
ar: الاشتراك في دورة

source: Subscribe To Courses
ar: الإشتراك في الدورات

# UpdateSubscripe
source: Subscription review
ar: مراجعة الأشتراك

# Mast_Length_10
source: This field corresponds to 10 numbers . ex: 05011111111
ar: هذا الحقل يلازم 10رقم مثل 05011111111

# PhoneInCorrect
source: The phone number is incorrect
ar: رقم الهاتف غير صحيح

source: Edit group name
ar: تعديل اسم المجموعة

# TrainersList2
source: Trainers List
ar: قائمة بيانات المدربين

# AddNewTrainer2
source: Add New Trainer
ar: إدخال بيانات المدربين

# note11
source: General notes for development
ar: ملاحظات عامة للتطوير

source: General Notes
ar: ملاحظات عامة

# AddNewTrainer3
source: Add New Trainer
ar: إضافة مدرب جديد

# Destenation_Supplier
source: Authority / Supplier
ar: الجهة / المورد

# BondNo1
source: Bond No.
ar: رقم السند

# AddNewSalaryManagement1
source: Add Salary
ar: إضافة راتب

# SickLeaveDays1
source: Sick Leave
ar: أجازات المرضى

# payrollReportPrint
source: Print payroll
ar: طباعة الرواتب

source: Report Discounts And Bonuses For
ar: تقرير الخصومات والعلاوات عن

source: Discounts And Bonuses Report
ar: تقرير الخصومات والعلاوات

# ViewdetailsExternalworkMission1
source: External work Mission
ar: مهمة عمل خارجية

# ParticipationsInEventList1
source: Participations in an Event List
ar: قائمة تقارير المشاركة فى حدث

source: Print Report
ar: طباعة تقرير

# MaintenanceDate1
source: Maintenance Date
ar: تاريخ الصيانة

source: Add Maintenance Statement
ar: إضافة بيان صيانة

source: Add maintenance data
ar: إضافة بيانات الصيانة

# EditClubMaintenance1
source: Edit Maintenance Data
ar: تعديل بيانات الصيانة

# AddMaterialOrder
source: Add New Material Order
ar: إضافة طلب مواد جديد

# EngineerList2
source: Fujairah Engineers Association Data List
ar: قائمة بيانات رابطة مهندسي الفجيرة

source: Work Location
ar: مكان العمل

# MobileNumber2
source: Mobile Value
ar: قيمة الموبايل

# Add_New_ScientificProject3
source: Enter Technical Card for Scientific Project
ar: إدخال بطاقة فنية مشروع علمى

# CourseCannotSubscribed
source: This course cannot be subscribed
ar: لا يمكن الاشتراك بالدورة

# CourseCannotSubscribedExbired
source: This course cannot be subscribed As Exbired
ar: لا يمكن الاشتراك بدورة منتهية

# youSubed
source: You subscribed
ar: انت مشترك بالفعل

source: You Refuesd
ar: انت مرفوض

# youWait
source: You submitted and awaiting approval
ar: قدمت طلب وفي انتظار الموافقة

source: Update My Data
ar: تحديث بياناتي

# MemberNameAr
source: Name (Arabic)
ar: الاسم (عربي)

# MemberNameEn
source: Name (En)
ar: الاسم (En)

# FatherProfession
source: Father's profession
ar: مهنة الوالد

source: No Exist
ar: لا يوجد

# UpdateSubscribe
source: Update Member Subscription From Table
ar: تحديث اشتراك العضو من الجدول

# TrainerEditMyData2
source: Update Trainer data for himself
ar: تحديث بيانات المدرب لنفسه

# PasswordRequired
source: Password is required.
ar: كلمة المرور مطلوبة

# PasswordRequiredConfirm
source: Confirm Password is required.
ar: تأكيد كلمة المرور مطلوبة

# RoleRequired
source: Role is required.
ar: الدور مطلوب

# LogHistorys1
source: Logs History Report
ar: تقرير سجل العمليات

# FujairahPrintFooter
source: FUJAIRAH SCIENCE CLUB
ar: Khaled Team Recycling

source: Member No.
ar: رقم العضو

source: City
ar: المدينه

# NoNewCourses
source: New Courses Not Found
ar: لا توجد دورات قادمة

# NoNewActivities
source: New Activities Not Found
ar: لا توجد فعاليات قادمة

# NoActivities
source: Activities Not Found
ar: لا توجد فعاليات

# NoCourses
source: Courses Not Found
ar: لا توجد دورات

source: Academic Qualifications
ar: المؤهلات العلميه

source: School / University
ar: المدرسة / الجامعة

source: hobbies
ar: الهوايات

# Destenation_Supplierss
source: Authorities
ar: الجهات

# CourseRate2
source: Course Rate
ar: تقييم الدورة

# Trainer2
source: Trainer
ar: مدرب

# PrintMessagesLogs
source: Print Messages
ar: طباعة سجل الرسائل

# Members2
source: Members
ar: الأعضاء

# Details2
source: Details
ar: تفاصيل

# ProjectCard
source: View Technical card scientific project
ar: عرض بطاقة فنية مشروع علمى

# Activity2
source: Activity
ar: النشاط

# Accounts2
source: Accounts
ar: الحسابات

# HttpStatusCodeHandler
source: View Error Page
ar: عرض صفحة خطأ

# AccessDeniedError403
source: View Don't Have Permission Page
ar: عرض صفحة ليست لديك الصلاحية

# ExpensesReport2
source: Prose Expenses Report
ar: تقرير المصروفات النثرية

# ExpensesAndReceiptsReport2
source: Receipts and Payments Report
ar: تقرير المقبوضات والمدفوعات

# Receipt2
source: Receipt
ar: إيصال استلام

# CashExchangeBondReceipt2
source: Cash Payment Voucher
ar: سند صرف نقدى

# GetCourse
source: View Course Details
ar: عرض تفاصيل الدورة

# DoRate
source: Course Rate
ar: تقييم الدورة

# MemberPageDate
source: Member Data
ar: بيانات العضو

# Logout3
source: Logout
ar: تسجيل الخروج
