Repository: Mazen-Essam-Dev/KhaledRecycling
Catalog: Domain/Resources/Resource1.*.resx
Languages: ar

source: Add
ar: إضافة

source: Delete
ar: حذف

source: Delete All
ar: حذف الكل

source: Delete Specific
ar: حذف محدد

# DeleteLogs
source: Delete Specific
ar: حذف محدد

# DeleteAllLogs
source: Delete All
ar: حذف الكل

# Identity.Account.Register
source: add new Register
ar: صفحة تسجيل حساب جديد

# Index
source: View
ar: عرض

source: Logs
ar: تقرير تسجيل العمليات

source: No Data
ar: لا توجد بيانات

source: Update
ar: تحديث

source: View
ar: عرض

# view.Home.Index
source: Login
ar: تم تسجيل الدخول

# Register
source: add new Register
ar: انشاء حساب جديد

# Home
source: Home page
ar: الصفحة الرئيسية

# LogsTitle
source: Logs
ar: سجل العمليات

source: Search by process name
ar: اسم العملية

source: Search
ar: بحث

source: No results found
ar: لا توجد نتائج

# Number
source: No.
ar: الرقم

source: Employee Name
ar: اسم الموظف

source: Page
ar: الصفحة

source: Process
ar: العملية

source: Date
ar: التاريخ

source: are you sure?
ar: هل أنت متأكد؟

source: Logout
ar: تم تسجيل الخروج

source: The selected records will be permanently deleted
ar: سيتم حذف السجلات المحددة نهائيًا

source: Yes, delete them
ar: نعم، احذفهم

source: Cancel
ar: إلغاء

source: All records will be permanently deleted
ar: سيتم حذف السجلات كلها نهائيًا

# LogHistory
source: Logs History
ar: تقرير تسجيل العمليات

source: Courses
ar: الدورات

source: Course Date
ar: تاريخ الدورة

source: Department
ar: القسم

source: Location
ar: المكان

source: Course Title
ar: عنوان الدورة

source: Control Tools
ar: أدوات التحكم

# Details
source: View Details
ar: عرض التفاصيل

source: Finished course
ar: دورة منتهية

source: Course Data
ar: بيانات الدورة

source: Start Date
ar: تاريخ البداية

source: End Date
ar: تاريخ النهاية

# For_more_details_ClickHere
source: For more details please click here
ar: لمزيد من التفاصيل يرجى الضغط هنا

# An_error_occurred_loading_course_data
source: An error occurred while loading course data
ar: حدث خطأ أثناء تحميل بيانات الدورة

# ElSubscribe
source: Subscribe
ar: الإشتراك

source: Course Subscribtion
ar: الاشتراك في دورة

# photo_identification_ID
source: Identification picture
ar: صورة الهوية

source: passport picture
ar: صورة جواز السفر

# I_have_read_and_agree_to_terms_and_conditions
source: I have read and agree to the
ar: قرأت وفهمت

source: Save
ar: حفظ

# Rate
source: View Course Rate
ar: عرض تقييم الدورة

# Rate2
source: Rate
ar: التقييم

# MasterPage
source: Home Page
ar: الرئيسية

source: Next Activities
ar: الفعاليات القادمة

source: Next Courses
ar: الدورات القادمة

source: More
ar: المزيد

source: Certificate
ar: شهادة

source: Excellent
ar: ممتاز

source: Happy
ar: سعيد

source: Fair
ar: متوسط

# VeryGood
source: Very Happy
ar: سعيد جداً

source: Good
ar: جيد

source: UnHappy
ar: مقبول

# CourseRate
source: View Course Rate
ar: عرض تقييم الدورة

source: Employee
ar: الموظف

# Trainer
source: Trainers
ar: المدربين / المشرفين

# Create
source: Add
ar: إضافة

# Required
source: This field is required!
ar: هذا الحقل مطلوب !

# MaxLength_100
source: Maximum 100 characters!
ar: حد اقصى 100 حرف !

# MaxLength_20
source: Maximum 20 characters!
ar: حد اقصى 20 حرف !

# MaxLength_200
source: Maximum 200 characters!
ar: حد اقصى 200 حرف !

# EmailAddress
source: Enter A Valid Email
ar: يلزم ادخال بريد

# MaxLength_50
source: Maximum 50 characters!
ar: حد اقصى 50 حرف !

# Mast_Length_15
source: This field corresponds to 15 numbers
ar: هذا الحقل يلازم 15 رقم

source: Full Name
ar: الاسم الكامل

source: Phone Number
ar: رقم الهاتف

source: Email
ar: البريد الإلكتروني

source: Address
ar: العنوان

# NationalityId
source: Nationality
ar: الجنسية

# DepartmentId
source: Department
ar: القسم

source: Job Title
ar: المسمى الوظيفي

source: Passport Number
ar: رقم جواز السفر

source: Passport Expiry Date
ar: تاريخ انتهاء الجواز

source: National ID Number
ar: رقم الهوية الوطنية

source: National ID Expiry Date
ar: تاريخ انتهاء الهوية

source: Bank Account Number
ar: رقم حساب البنك

source: Bank Name
ar: اسم البنك

source: Salary
ar: الراتب

source: Photo
ar: الصورة الشخصية

source: Notes
ar: ملاحظات

source: Add New Employee
ar: إضافة موظف جديد

source: Employee Details
ar: تفاصيل الموظف

source: Employee List
ar: قائمة الموظفين

source: Employees
ar: الموظفين

# Search_by_name_or_phone
source: Search by name or phone or National ID Number
ar: الاسم | رقم الهوية | رقم الهاتف

source: Edit
ar: تعديل

source: Employee Data Management Unit
ar: وحدة إدارة بيانات الموظفين

# DeleteConfirmed
source: Delete
ar: حذف

source: Yes, delete
ar: نعم احذف

source: Close
ar: اغلاق

source: Delete Employee
ar: حذف موظف

source: are you sure Delete ?
ar: هل انت متأكد من حذف

source: Edit Employee
ar: تعديل بيانات موظف

source: Code
ar: الكود

source: Attachments
ar: المرفقات

# MaxLength_500
source: Maximum 500 characters!
ar: حد اقصى 500 حرف !

source: Add New Scientific Project
ar: إضافة مشروع علمي جديد

# DateByCalander
source: Project Date
ar: تاريخ المشروع

source: Select Department
ar: اختر القسم

# ProjectNameAr
source: Project Name (Arabic)
ar: اسم المشروع (عربي)

source: Project Name (En)
ar: اسم المشروع (En)

# IdeaOwnerAr
source: Idea Owner (Arabic)
ar: صاحب الفكرة (عربي)

source: Idea Owner (EN)
ar: صاحب الفكرة (EN)

# ProjectIdeaAr
source: Project Idea (Arabic)
ar: فكرة المشروع (عربي)

source: Project Idea (En)
ar: فكرة المشروع (En)

source: Project Elements
ar: عناصر المشروع

source: Element
ar: عنصر

source: Delivery Data
ar: بيانات التوصيل

source: Participants
ar: المشاركون في المشروع

source: Participant
ar: مشارك

source: Supervisors
ar: المشرفون على المشروع

source: Supervisor
ar: مشرف

source: Expected Cost
ar: التكلفة المتوقعة

source: Upload Files
ar: رفع الملفات

source: Scientific Projects
ar: المشاريع العلمية

source: Project Name
ar: اسم المشروع

source: Idea Owner
ar: صاحب الفكرة

source: Search by Name
ar: الاسم

source: Delete Scientific Project
ar: حذف مشروع علمي

source: Scientific Projects Data Management Unit
ar: وحدة ادارة بيانات المشاريع العلمية

source: Add New Scientific Projects
ar: إضافة مشروع علمي جديد

source: Scientific Projects List
ar: قائمة المشاريع العلمية

source: Delete Project
ar: حذف المشروع

# Search_by_ProjectName_or_Department
source: Search by Project Name or Scientific Specialization
ar: اسم المشروع | التخصص العملمي

source: Serial Code
ar: الكود

# Add_New_ScientificProjects1
source: New Project
ar: مشروع جديد

# Edit_ScientificProject
source: Updating scientific project data
ar: تحديث بيانات مشروع علمي

source: View File
ar: عرض الملف

source: Files
ar: الملفات

# MaxLength_300
source: Maximum 300 characters!
ar: حد اقصى 300 حرف !

source: Submit
ar: تسجيل

# StartDate1
source: Start Date
ar: تاريخ البداية

source: Users
ar: المستخدمين

source: Type
ar: النوع

source: Years
ar: سنوات

source: Specialization
ar: التخصص

source: Sign up
ar: اشتراك

source: Show All
ar: عرض الكل

source: Select
ar: اختر

# Search1
source: Search
ar: بحث

# Save1
source: Save
ar: حفظ

source: Records
ar: السجلات

# ProfileImage
source: Upload Profile Image
ar: تحميل صورة الملف الشخصي

source: Print
ar: طباعة

source: Previous
ar: السابق

source: Position
ar: الوظيفة

source: Permissions
ar: الصلاحيات

source: Password
ar: كلمة المرور

source: Other
ar: اخر

# Notes1
source: Notes
ar: ملاحظات

source: Next
ar: التالي

source: My Data
ar: بياناتي

# Index1
source: View All
ar: عرض الكل

source: ID Expiry Date
ar: تاريخ انتهاء الهوية

source: Female
ar: أنثى

source: Gender
ar: الجنس

# Email1
source: Email
ar: البريد الإلكتروني

source: Date To
ar: الي تاريخ

# Details1
source: Details
ar: التفاصيل

source: Description
ar: البيان

source: Date of Birth
ar: تاريخ الميلاد

source: Date from
ar: من تاريخ

# Date1
source: Date
ar: التاريخ

source: Create New
ar: اضافة جديد

# Code1
source: Code
ar: الرمز

source: Clear
ar: مسح

source: Above
ar: فوق

source: All Types
ar: كل الانواع

source: Ages
ar: الاعمار

source: Age
ar: العمر

# Address1
source: Address
ar: العنوان

source: Back
ar: رجوع

# AlreadyHaveAccount
source: Already have an account?
ar: لدي ايميل

source: Current Profile Image
ar: الصورة الشخصية الحالية

source: Current Attachment
ar: المرفق الحالي

source: Download Attachment
ar: تحميل المرفق

# DontHaveAccount
source: Don't have an account
ar: ليس لدي ايميل

source: Upload Attachment
ar: رفع مرفق

source: Upload Profile Image
ar: رفع صورة الملف الشخصي

source: Edit Activity
ar: تحديث بيانات فعالية

source: Create Activity
ar: إدخال بيانات فعالية

source: Activity Title Ar
ar: عنوان الفعالية (عربي)

source: Activity Title En
ar: عنوان الفعالية (En)

# ActivitysIndex
source: Activities List
ar: قائمة الفعاليات

source: Trainers
ar: المشرفين

source: Activity Title
ar: عنوان الفعالية

source: Actions
ar: الإجراءات

# Cancel1
source: Cancel
ar: الغاء

# ConfirmDelete
source: Are you sure you want to the deletion?
ar: هل أنت متأكد أنك تريد الحذف؟

source: Confirm Password
ar: تأكيد كلمة المرور

# CreateNew1
source: Create New
ar: اضافة جديد

# ActivityUnit
source: Activity Data Management Unit
ar: وحدة إدراة بيانات الفعاليات

source: Minimum Age
ar: الأعمار

# UploadAttachmentForMoreDetails
source: Download a file for more details
ar: تحميل ملف لمزيد من التفاصيل

source: Achievement
ar: الانجازات

# SubscriptionCount
source: Subscriptions Count
ar: عدد المشتركين

source: Activity Duration
ar: مدة الفعالية

# ParticipantsInActivity
source: Participants in the Activity
ar: المشاركين فى الفعالية

source: Subscriber Name
ar: اسم المشترك

source: Subscription history
ar: تاريخ الاشتراك

# Details_ScientificProject
source: Details of a technical card for a scientific project
ar: تفاصيل بطاقة فنية مشروع علمى

# ProjectCard2
source: Technical card scientific project
ar: بطاقة فنية مشروع علمى

source: Statistics
ar: إحصائيات

source: From 20 years And More
ar: من 20 عام وأكثر

source: Males
ar: الذكور

source: Females
ar: الإناث

source: Residents
ar: المقيمين

source: Citizens
ar: المواطنين

source: Total Activity Participants
ar: إجمالي المشتركين في الفعاليات

source: Total Course Participants
ar: إجمالي المشتركين في الدورات

# AgePercentagesofParticipants
source: Age Percentages of Participants in Activities
ar: نسب الأعمار المشتركين في الفعاليات

# Courseparticipationforeachdepartment
source: Course participation percentage for each department
ar: نسب الإشتراك في الدورات لكل قسم

# OtherPercentagesCourseParticipants
source: Other percentages of course participants
ar: نسب أخرى للمشتركين في الدورات

# RatioMalesFemales
source: Ratio of Males to Females
ar: نسبة الذكور الى الإناث

# RatioResidentsCitizens
source: Ratio of Residents to Citizens
ar: نسبة المقيمين الى المواطنين

source: logo
ar: شعار

source: Log in
ar: تسجيل الدخول

source: Forgot your password?
ar: هل نسيت كلمة المرور؟

source: Resend email confirmation
ar: إعادة إرسال تأكيد البريد الإلكتروني

source: Remember Me
ar: تذكرني

source: Print Certificate
ar: طباعة الشهادة

# EndDateMustAfterStartDate
source: The end date must be after the start date
ar: تاريخ النهاية يجب أن يكون بعد تاريخ البداية

# MaxLength
source: Max Length is exceeded
ar: تم تجاوز الحد الأقصى لعدد الحروف او الارقام

# MaxLength_51
source: Maximum 50 characters!
ar: حد اقصى 50 حرف !

# Mast_Length_16
source: This field corresponds to 16 numbers
ar: هذا الحقل يلازم 16 رقم

# Mast_Length_18
source: This field corresponds to 10 numbers XXX-XXXX-XXXX
ar: هذا الحقل يلازم 15رقم في شكل XXX-XXXX-XXXXXXX-X

source: Search By Course Title
ar: عنوان الدورة

source: Upload employee files
ar: رفع ملفات الموظف

source: View Passport
ar: عرض جواز السفر

source: View work start notification
ar: عرض إشعار مباشرة العمل

source: View ID Card
ar: عرض بطاقة الهوية

source: View The Identification Card
ar: عرض الكارت التعريفي

source: View marital status report
ar: عرض تقرير الحالة الاجتماعية

source: ID Card
ar: بطاقة الهوية

source: Marital status report
ar: تقرير الحالة الاجتماعية

source: Passport
ar: جواز السفر

source: The Identification Card
ar: الكارت التعريفي

source: work start notification
ar: إشعار مباشرة العمل

source: Capture This Image Again with High Quality
ar: التقط هذه الصورة مرة أخرى بجودة عالية

# OKitValid
source: OK it's Valid
ar: حسنًا، إنه صالح

source: Data Extracted Correctly
ar: البيانات مستخرجة بشكل صحيح

source: Upload ID Card
ar: الرجاء رفع بطاقة هوية

source: Capture This Image Again From Front Face
ar: التقط هذه الصورة مرة أخرى من الوجه الأمامي

source: Upload ID Card This is Not
ar: هذه ليست بطاقة هوية الرجاء اعادة رفع بطاقة

# ThisFieldDoesnotMatchIDCardImage
source: This Field Doesn't Match ID Card Image
ar: الحقل غير مطابق لصورة البطاقة

# PasswordDoesNotMatch
source: Password Doesn't Match.
ar: كلمة المرور غير متطابقة

source: Account Suspended!
ar: تم تعليق الحساب!

source: Invalid Credentials.
ar: بيانات دخول غير صالحة

source: Username already exists.
ar: اسم المستخدم موجود بالفعل

source: Upload Passport Image
ar: الرجاء رفع صورة جواز السفر

# UploadIDCardDiffrent
source: Upload ID Card Different
ar: الرجاء رفع بطاقة هوية مختلفة عن جواز السفر

# UploadPassportImageDiffrent
source: Upload Passport Image Different
ar: الرجاء رفع صورة جواز السفر مختلفة عن بطاقة الهوية

# ThisIsnotaPreviouslyRegisteredIDCard
source: This Isn't a Previously Registered ID Card
ar: هذه ليست البطاقة المسجلة من قبل

source: This ID Card is Expired
ar: هذه البطاقة منتهية الصلاحية

# UploadIDCardNew
source: Upload New ID Card as old Expired
ar: الرجاء رفع بطاقة هوية لأن القديمة انتهت

# CourseLicense1
source: The member is obligated to fully attend any Course in which he registers
ar: يلتزم العضو بالحضور الكامل لأي دورة يقوم بالتسجيل فيها

# CourseLicense2
source: At Fujairah Scientific Club, if it is not possible to attend, the club management must be informed before the date
ar: ب-- في حال التعذر عن الحضور، يجب إبلاغ إدارة النادي قبل موعد

# CourseLicense3
source: Course for at least 24 hours A member may be denied registration for subsequent Courses if:
ar: الدورات بـ 24 ساعة على الأقل قد يُحرم العضو من التسجيل في دورات لاحقة في حال

# CourseLicense4
source: Repeated absence without an acceptable excuse Registration for any Course is considered implicit approval of these conditions
ar: الغياب المتكرر بدون عذر مقبول يعتبر التسجيل في أي دورة موافقة ضمنية على هذه الشروط

# IreadAndUnderstoodTermsAndConditions
source: I read and understood the terms and conditions
ar: قرأت وفهمت الشروط والأحكام

source: Records Count
ar: عدد السجلات

source: Course Delete
ar: حذف الدورة

# ConfirmDeleteSubscription
source: Are you sure you want to the delete The Subscription of Member ?
ar: هل أنت متأكد أنك تريد حذف اشتراك العضو ؟

source: Member
ar: عضو

source: Supplier
ar: المورد

source: Add New Supplier
ar: إضافة مورد جديد

source: Supplier Data Management Unit
ar: وحدة إدارة بيانات الموردين

source: Supplier Details
ar: تفاصيل المورد

source: Supplier List
ar: قائمة الموردين

source: Supplier Name
ar: اسم المورد

source: Edit Supplier
ar: تعديل بيانات مورد

source: Year
ar: السنة

# Accounts
source: Users
ar: المستخدمين

# Activitys
source: Activities
ar: الفعاليات

source: Annual Schedules
ar: الجرد السنوي

source: Cars
ar: السيارات

source: Car Services
ar: صيانات السيارات

# Employeess
source: Employees
ar: الموظفين

source: Engineers
ar: المهندسين

# Homes
source: Home
ar: الرئيسية

# LogHistorys
source: Logs History
ar: سجل العمليات

# Members
source: View Members
ar: عرض الأعضاء

# Roless
source: Roles (Groups)
ar: الأدوار ( المجموعات )

# ScientificProjectss
source: Scientific Projects
ar: المشاريع العلمية

# Statisticss
source: Statistics
ar: الإحصائيات

source: Suppliers
ar: الموردين

# IDClassifications
source: ID Classification Page
ar: صفحة استخراج من الصور

# ActivitiesManagement
source: Activities and Membership Management
ar: إدارة الأنشطة و العضويات

source: Registered in Courses
ar: المسجلين في الدورات

source: Courses List
ar: قائمة بيانات الدورات

source: Add New Course
ar: إضافة دورة جديدة

source: Trainers List
ar: قائمة المدربين / المشرفين

source: Add New Trainer
ar: إدخال بيانات المدرب / المشرف

source: Events Management
ar: إدراة بيانات الفعاليات

source: Events List
ar: قائمة الفعاليات

source: Add New Event
ar: إضافة فعاليات جديدة

source: Employees Management
ar: إدارة بيانات الموظفين

source: Employees List
ar: قائمة الموظفين

source: Add New Employee
ar: إضافة موظف جديد

source: Cars Management
ar: إدارة بيانات السيارات

source: Cars List
ar: قائمة السيارات

source: Cars Maintenance List
ar: قائمة صيانة السيارات

source: Club Maintenance Management
ar: إدراة بيانات صيانة مقر النادى

source: Maintenance List
ar: قائمة بيانات الصيانة

source: Add New Maintenance
ar: إضافة صيانة جديدة

source: Suppliers Management
ar: إدارة بيانات الموردين

source: Suppliers List
ar: قائمة الموردين

source: Add New Supplier
ar: إضافة مورد جديد

source: Annual Inventory Management
ar: إدارة بيانات الجرد السنوي

source: Inventory List
ar: قائمة الجرد

source: Add New Inventory
ar: إضافة جرد جديد

source: Engineers Association Management
ar: إدارة بيانات رابطة المهندسين

source: Engineers List
ar: قائمة بيانات المهندسين

source: Scientific Projects Management
ar: إدارة بيانات المشاريع العلمية

source: Scientific Projects List
ar: قائمة المشاريع العلمية

source: Users List
ar: قائمة المستخدمين

source: User Groups
ar: مجموعات المستخدمين

source: Loading...
ar: جارٍ التحميل...

source: Time
ar: الوقت

source: Add New Club Maintenance
ar: إضافة صيانة نادي جديدة

source: Edit Club Maintenance
ar: تعديل صيانة النادي

source: Current File:
ar: الملف الحالي:

source: Maintenance Details
ar: تفاصيل الصيانة

source: Maintenance Title
ar: عنوان الصيانة

source: Maintenance Date
ar: تاريخ الصيانة

source: Maintenance Time
ar: وقت الصيانة

source: Maintenance Location
ar: مكان الصيانة

source: Maintenance Description
ar: تفاصيل الصيانة

source: PDF File
ar: ملف PDF

source: View File
ar: عرض الملف

source: No File Attached
ar: لا يوجد ملف مرفق

source: Back to List
ar: رجوع للقائمة

# CurrentFile1
source: Current File
ar: الملف الحالي

# ClubMaintenanceManagementList
source: Club Maintenance Data List
ar: قائمة بيانات صيانة مقر النادى

source: The Report is loading, please wait...
ar: جاري تحميل التقرير، الرجاء الانتظار...

source: Engineer List
ar: قائمة المهندسين

# AnnualTextarea1
source: Based on the 2023 management meeting and Management Resolution No. 12 dated 12/22/2024, the committee took an inventory of the club's assets as stated below
ar: بناءا على أجتماع الأدارة لعام 2023 وقرار الادارة رقم 12 بتاريخ 22/12/2024 قامت اللجنة بجرد موجودات النادى حسب ما جاء أدناه

# AnnualTextarea2
source: Today.................And on the date of.................................................
ar: اليوم .................وبتاريخ .............................تم جرد ....................م

source: Annual Schedule Management
ar: إدارة الجدول السنوي

source: Annual Inventory Form
ar: نموذج جرد سنوى

source: Search by Item or Description
ar: البند | البيان

source: Edit Inventory
ar: تعديل الجرد

source: Inventory Details
ar: تفاصيل الجرد

source: Item
ar: البند

source: Current
ar: الحالي

source: Record
ar: السجل

source: Day
ar: اليوم

source: Status
ar: حالة

source: Inventory Year
ar: عام الجرد

source: Supplier Name
ar: اسم المورد

source: VAT Number
ar: رقم VAT

source: Add Supplier
ar: إضافة مورد

source: Edit Supplier
ar: تعديل المورد

source: Supplier Details
ar: تفاصيل المورد

# NameAr
source: Name (Arabic)
ar: الاسم (عربي)

source: Name (En)
ar: الاسم (En)

source: Phone
ar: الهاتف

source: Mobile
ar: الموبايل

source: Tax Number
ar: الرقم الضريبي

# Statement
source: Particular
ar: البيان

source: Delete inventory
ar: حذف جرد

# CreateCarService
source: Add Car Service
ar: إضافة صيانة سيارة

source: Edit Car Service
ar: تعديل صيانة سيارة

source: No Events
ar: لا توجد فعاليات

# NoEventsMessage
source: No records found currently, you can start by adding a new event.
ar: لم يتم العثور على سجلات حالياً، يمكنك البدء بإضافة فعالية جديدة.

source: No Users
ar: لا يوجد مستخدمون

# NoUsersMessage
source: No records found currently, you can start by adding a new user.
ar: لم يتم العثور على سجلات حالياً، يمكنك البدء بإضافة مستخدم جديد

source: No Cars
ar: لا توجد سيارات

# NoCarsMessage
source: No car records found currently, you can start by adding a new car.
ar: لم يتم العثور على سجلات سيارات حالياً، يمكنك البدء بإضافة سيارة جديدة

source: No Engineers
ar: لا توجد مهندسين

# NoEngineersMessage
source: No records found currently, you can start by adding a new engineer.
ar: لم يتم العثور على سجلات حالياً، يمكنك البدء بإضافة مهندس جديد

source: No Members
ar: لا توجد اعضاء

# NoMembersMessage
source: No records found currently, you can start by adding a new member.
ar: لم يتم العثور على سجلات حالياً، يمكنك البدء بإضافة عضو جديد

source: No Roles
ar: لا توجد أدوار

# NoRolesMessage
source: No records found currently, you can start by adding a new role.
ar: لم يتم العثور على سجلات حالياً، يمكنك البدء بإضافة دور جديد

# PrintLogHistory
source: Print Logs History
ar: طباعة سجل العمليات

source: Print Date
ar: تاريخ الطباعة

source: Search Word
ar: كلمة البحث

# NoSerial
source: Serial No.
ar: مسلسل

# pdfFileMore5mg
source: pdf File is More Than 5 MG
ar: حجم الملف يجب ألا يتعدى 5 ميجابايت

# PdfOnly
source: Only PDF files are allowed
ar: يُسمح فقط بملفات PDF

# ImageFileMore3mg
source: Image File is More Than 3 MG
ar: حجم الصورة يجب ألا يتعدى 3 ميجابايت

# ImageOnly
source: Only Image files are allowed
ar: يُسمح فقط بملفات صور

source: Error Occurred
ar: حدث خطأ

# CarCantDelete
source: This car cannot be deleted because it has maintenances
ar: لا يمكن حذف السيارة لأن لديها صيانات

source: Description2
ar: الوصف

source: Mobile Number
ar: رقم الموبايل

# SupplierNameEn
source: Name (En)
ar: الاسم (En)

# SupplierNameAr
source: Name (Arabic)
ar: الاسم (عربي)

# ThisMustBeEmail
source: This must be Email, it is incorrect
ar: البريد الإلكتروني غير صحيح

source: Edit Mission
ar: تعديل مهمة عمل

source: Create Mission
ar: إضافة مهمة عمل

# MissionsManagement
source: External Missions Management
ar: وحدة تدفق الوثائق

source: Basic Data
ar: البيانات الأساسية

source: Mission Date
ar: تاريخ المهمة

source: Select Employee
ar: اختر الموظف

source: Mission Location
ar: مكان المهمة

source: Mission Country
ar: بلد المهمة

# MissionWorkDescription
source: Assigned Work
ar: العمل المكلف به

source: Mission Details
ar: تفاصيل مهمة العمل

source: Conference
ar: مؤتمر

source: Exhibition
ar: معرض

source: Competition
ar: مسابقة

source: Forum
ar: ملتقى

# ClubEquipment
source: Club Equipment Purchase
ar: شراء معدات للنادي

source: Exchange or Delivery
ar: استقبال او توصيل من المطار

source: Required Fees
ar: الرسوم المالية المطلوبة

source: Petroleum Fees
ar: رسوم البترول

source: Food Fees
ar: رسوم الطعام

source: Mission Allowance
ar: بدل المهمة

source: Candidates
ar: المرشحون للمشاركة

# CandidateName
source: Name
ar: الاسم

# CandidateAdj
source: Title
ar: الصفة

source: Name 1
ar: الاسم الأول

source: Title 1
ar: الصفة الأولى

source: Name 2
ar: الاسم الثاني

source: Title 2
ar: الصفة الثانية

source: Name 3
ar: الاسم الثالث

source: Title 3
ar: الصفة الثالثة

source: Name 4
ar: الاسم الرابع

source: Title 4
ar: الصفة الرابعة

# ExternalWorkMissionManagement
source: Document Flow Unit
ar: وحدة تدفق الوثائق

# ExternalWorkMissionList
source: Work Mission List
ar: قائمة مهمات العمل

source: Mission Type
ar: نوع المهمة به

source: Job
ar: الوظيفة

source: Name
ar: الاسم

source: Employee Job
ar: وظيفة الموظف

# ViewdetailsExternalworkMission
source: View details of an External work Mission
ar: عرض تفاصيل مهمة عمل

# ExternalWorkMission
source: Work Mission
ar: مهمات العمل

# PrintDetails
source: Print Details Page
ar: طباعة صفحة التفاصيل

# TheMember
source: This Member
ar: للعضو

# DeleteSubscription1
source: Delete Subscription
ar: حذف اشتراك

source: The Course
ar: الدورة

source: The Role
ar: المجموعة

source: Not Found Now
ar: غير موجود الان

# NationalIdNumber1
source: National ID
ar: رقم الهوية

# JobTitle1
source: Job
ar: الوظيفة
