Repository: Mazen-Essam-Dev/KhaledRecycling
Catalog: Domain/Resources/Resource1.*.resx
Languages: ar

# View_terms_and_conditions
source: terms and conditions
ar: الشروط والأحكام

source: Adopt Project
ar: إعتماد المشروع

# TrainerSignature
source: Trainer's signature
ar: توقيع المدرب

# PleaseChooseYearAndMonthAnother
source: Please Choose Different Year And Month
ar: من فضلك أختر سنة وشهر اخرى

# OpenDetails_ExpensesReport
source: Approval of Petty Cash Report
ar: اعتماد تقرير المصروفات النثرية

# OpenDetails_ExpensesAndReciptReport
source: Approval of Receipts - Payments Report
ar: اعتماد تقرير المقبوضات والمدفوعات

source: Absence Report
ar: تقرير الغياب

# OpenDetails_payrollReport
source: Approve payroll Report
ar: اعتماد تقرير الرواتب

# OpenDetails_DiscountsAndBonusesReport
source: Approve Report Discounts And Bonuses For
ar: اعتماد تقرير الخصومات والعلاوات عن

# NationalIdExpiryDate2
source: Nat_ID Expiry
ar: انتهاء الهوية

# TotalSalary2
source: Total
ar: الإجمالى

# BasicSalary2
source: Basic
ar: الأساسى

# terms
source: Terms & Conditions
ar: الشروط و الأحكام

# FujairahScientificClubwitnesses
source: Fujairah Scientific Club
ar: يـشـهـد نــــادي الفجيرة العلمــــي

# CertificateAttendanceParticipation
source: CERTIFICATE
ar: شهادة حضور ومشاركة

# AccordingThisTestimony
source: Hereby Certifies That
ar: وبموجب هذه الشهـادة بأن

# part1Cert
source: Demonstrating scientific engagement, academic commitment, and effective participation in accordance with the standards of Fujairah Science Club.
ar: وذلك لالتزامه العلمي والتفاعل المعرفي والمشاركة الفعالة وفق المعايير المعتمدة ل--

# part2Cert
source: This Certificate is awarded in recognition of the above participation, With our sincere wishes for continued success and excellence.
ar: لذا تمنح هذه الشهادة تقديرًا للمشاركة العلمية مع أطيب التمنيات له بمزيد من التوفيق والنجاح

# To1
source: to :
ar: إلى

# duringPeriodFrom
source: During the period from :
ar: خلال الفترة من

source: Certificate Verification
ar: التحقق من الشهادة

source: View Original Certificate
ar: عرض الشهادة الاصلية

source: Subscriber
ar: مشترك

# CertificateVerified_Verified
source: Certificate Verified
ar: تم التحقق من الشهادة

# CertificateVerified_IssuedBy
source: This is issued by
ar: تم إصدارها من قبل

# CertificateVerified_NotValid
source: Certificate not valid
ar: الشهادة غير صالحة

# CertificateVerified_Invalid
source: this is invalid
ar: هذه الشهادة غير صالحة

# member1
source: Member
ar: عضو

# Ar
source: Arabic
ar: عربي

# En
source: English
ar: انجليزي

# MaxLength_250
source: Maximum 250 characters!
ar: حد اقصى 250 حرف !

source: Student/Employee
ar: طالب / موظف

source: Material Order List
ar: قائمة طلبات المواد

# AddNewInventory2
source: Add New Inventory
ar: إضافة جرد جديد

source: Material Order Management
ar: إدارة طلبات المواد

# AddNewInventory1
source: Add New Inventory
ar: إدخال جرد جديد

source: Material Order
ar: طلبات المواد

# quotesList
source: List of price offer comparisons
ar: قائمة مقارنات عروض الاسعار

# quotesManagement
source: Manage price offer comparisons
ar: إدارة مقارنات عروض الاسعار

# quotes
source: Compare quotes and award
ar: مقارنة عروض اسعار وترسية

# Addquotes
source: Add New quote
ar: إضافة عرض سعر

# SecrtaryPermissionSign
source: Secretary Permission Signature
ar: توقيع السكرتير

# Details_ComparePrices
source: Compare quotes and award
ar: مقارنة عروض الأسعار وترسية
