Repository: Mazen-Essam-Dev/KhaledRecycling
Catalog: Domain/Resources/Resource2.*.resx
Languages: ar

# MembersActivity2
source: Participants In Activity
ar: المشاركون في الفعالية

# Absences2
source: Absences
ar: الغيابات

# PrintpayrollReport2
source: Print payroll Report
ar: تقرير الرواتب

# Receipts2
source: Receipts
ar: مقبوضات

# Expenses2
source: Expenses
ar: مصروفات

# PrintCashDisbursementRequest2
source: Cash Disbursement Request
ar: اعتماد طلب صرف

# AcknowledgmentReceipt2
source: Acknowledgment of receipt
ar: اقرار استلام

# Approval1
source: Approval
ar: اعتماد

# OwnershipExpiryDate2
source: Ownership Expiry
ar: انتهاء الملكية

# AmountWithoutVAT2
source: Without VAT
ar: بدون الضريبة

# VAT2
source: VAT
ar: الضريبة

source: Member
ar: عضو

source: Subscriber
ar: مشترك

source: Refund
ar: تم الالغاء
